* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 26px;
}

.text-cut {
    text-decoration: line-through;
}
.email{
    font-size: 14px;
}
.contact-no{
    font-size: 18px;
    font-weight: bold;
}

@media all and (min-width:769px) {
    h1 {
        font-size: 50px;
        font-weight: bold;
    }

    h2 {
        font-size: 35px;
        font-weight: bold;
    }

    h3 {
        font-size: 26px;
        font-weight: bold;
    }
}

.mdl-btn button {
    padding: 7px 30px;
    border-radius: 0;
    background-color: #6971fa;
    color: white;
}

.mdl-btn button:hover {
    background-color: #6971fa;
}

.logo-cart {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.logo-cart-wrap{
    padding: 30px 20px;
    max-width: 1500px;
    margin: auto;
}

@media all and (max-width:991px) {
    .logo-cart img {
        width: 75px
    }
}

.add-to-cart button {
    padding: 7px 30px 7px 0;
    background-color: inherit;
    color: rgba(255, 255, 255, 0.5);
    display: flex;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    
}

.add-to-cart button span {
    font-size: 15px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 21px;
    display: block;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid #6971fa;
    border-radius: 50%;
    margin-right: 10px;
    
}

.blue-type {
    color: #6971fa;
}

.index-header {
    background-image: url("../images/bg.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media all and (min-width:992px) {
    .index-header {
        height: 100vh;
    
    }
}

.index-header .logo-img img {
    width: 100px
}

.navbar-section {
    padding: 30px 20px;
    width: 100%;
}

.cart-div button:hover {
    color: white;
    cursor: pointer;
}

.cart-div button {
    background-color: inherit;
    color: white;
    border: none;
}

.cart-div .custom-badge {
    background-color: #6971fa;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: block;
    text-align: center;
    line-height: 20px;
}

.header-carousel {
    color: white;
}

.header-carousel .carousel.slide,
.header-carousel .carousel-inner,
.header-carousel .carousel-item,
.header-carousel .container,
.header-carousel .row {
    height: 100%;
}

.header-carousel .carousel-img img {
    object-fit: cover;
    width: 100%;
    max-width: 240px;
    max-height: 500px;
    margin: auto;
    height: 500px;
}


.carousel-control-prev {
    width: auto;
    right: 0;
    top: 55%;
    left: auto;
    height: 35px;

}

.carousel-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 0 25px;
}

.carousel-control-next {
    width: auto;
    right: 0;
    height: 35px;
    top: 35%;
}

.custom-grid {
    background-color: #20202c;
    color: white;
}

.custom-grid .grid-images img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.custom-grid .grid-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 0 25px;
}

.custom-grid .grid-images.full-height {
    height: 100%;
}

.full-navbar {
    padding: 5px 15px;
    background-color: #000000 !important;
    color: black;
    position: sticky;
    top: 0;
}

.full-navbar a.nav-brand {
    color: rgba(255, 255, 255, 0.5);
    
}

.full-navbar a.nav-link {
    color: rgba(255, 255, 255, 0.5);
    padding-left: 15px;
    padding-right: 15px;

}

/* a.active-nav {
    color: white !important;
} */
.navbar-toggler {
    margin-bottom: 20px;
    margin-top: 20px;
}

nav {
    margin: 0 auto;
    padding: 50px 0;
}
.sticky-nav{
    background: rgba(0,0,0,0.5) !important;
}

nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    
    margin: 0 10px;
}
  
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #6971fa;
}

nav.fill ul li a {
    position: relative;
}

nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #6971fa;
    height: 1px;
}

nav.fill ul li a {
    transition: all 2s;
}
  
nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
}

@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
}

@media all and (min-width:992px) {
    .full-navbar ul.navbar-nav {
        width: 30%;
    }

    .full-navbar ul li {
        flex: 1 0 25%;
    }
}

.about-section {
    background-color: black;
    color: white;
    
}

.about-section-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 0 25px;
}

.about-section table tr th {
    color: rgba(255, 255, 255, 1);
}

.about-section table thead tr {
    border-color: #6971fa;
}

.about-section table tr td {
    color: rgba(255, 255, 255, 0.5);
}

.about-section .new-heading-div {
    padding-left: 30px;

}

.about-section .new-heading-div .content {
    color: rgba(255, 255, 255, 0.5);
}

.create-design {
    font-size: 20px;
    margin-bottom: 20px;
}

.about-section .table-div {
    padding-left: 30px;
}

.about-section .vertical-line {
    height: 50%;
    border-left: 2px solid #6971fa;
}

.about-section .modal-button {
    height: 100%;

}

.about-section .list ul {
    padding-left: 1rem;
    list-style-type: circle;
    color:#6971fa;
}
.about-section .list li span{
    color: white;
}

.contact-section {
    background-color: #20202c;
    color: white;
}

.contact-section-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 0 25px;
}

.contact-section input {
    background-color: black;
    border: none;
    border-radius: 0;
    color: rgba(255, 255, 255, 0.5);
}

.contact-section input:focus {
    background-color: inherit;
    border: 1px solid #6971fa;
    color: rgba(255, 255, 255, 0.5);
}

.contact-section textarea:focus {
    background-color: inherit;
    border: 1px solid #6971fa;
    color: rgba(255, 255, 255, 0.5);
}

.contact-section textarea {
    background-color: black;
    border: none;
    border-radius: 0;
    padding: .375rem 0.75rem;
}

.contact-section form button {
    padding: 7px 30px;
    background-color: #6971fa;
    border-radius: 0;
}

.contact-section .get-in-touch {
    height: 100%;
}

.contact-section .get-in-touch p {
    color: rgba(255, 255, 255, 0.5);
}

.contact-section .contact-links a {
    color: #6971fa;
    text-decoration: none;
}

.copyright {
    background-color: #000000;
    color: grey;
}

.modal-dialog .modal-content .modal-header {
    background-color: #20202c !important;
    color: #6971fa;
}

.modal-dialog .modal-content .modal-body {
    background-color: #20202c;
    color: white;

}

.btn-close {
    background-color: white;
}

.content a {
    color: white;
}

.bgcolor.scrolled{
    background-color: rgba(0,0,0,0.692);
}

@media screen and (max-width: 991px){
    .carousel-control-next, .carousel-control-prev {
        position: initial;
        display: inline-block;
        margin: auto;
    }
    .car-btns{
        text-align: center;
        margin-top: 15px;
    }
}

.modal-dialog {
    height: 100vh !important;
    display: flex;
  }
  
  .modal-content {
    margin: auto !important;
    height: fit-content !important;
  }