<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Document</title>
</head>
<body>
<section class="index-header">
    <div class="logo-cart">
        <div class="d-flex justify-content-between logo-cart-wrap">
            <div class="logo-img">
                <img src="assets/images/logo.png" alt="img"/>
            </div>
            <div class="cart-div" >
                <button type="button" class="btn" >
                    Cart <span class="badge rounded-circle bg-primary">3</span>
                </button>
            </div>
        </div>
    </div>
    <section class="navbar-section">
        <section class="header-carousel">
            <div class="carousel-wrap">
                <div
                        id="carouselExampleControls"
                        class="carousel slide"
                        data-bs-ride="carousel"
                >
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container">
                                <div class="row">
                                    <div
                                            class="col-lg-8 d-flex flex-column justify-content-center"
                                    >
                                        <div
                                                class="content-carousel d-flex flex-column justify-content-center"
                                        >
                                            <h1>Apple-</h1>
                                            <h1>Magic Magic-2</h1>
                                            <h1>Space Grey</h1>
                                        </div>
                                        <div class="rating">
                                            <div class="d-flex">
                                                <p class="text-cut">$199</p>
                                                <p class="ms-3 blue-type">$100</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart py-2" id="add-count">
                                            <button class="btn" >
                                                <span class="">+</span>
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex align-items-center">
                                        <div class="carousel-img">
                                            <img src="assets/images/iphone-three.png" alt="img"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div
                                            class="col-lg-8 d-flex flex-column justify-content-center"
                                    >
                                        <div
                                                class="content-carousel d-flex flex-column justify-content-center"
                                        >
                                            <h1>Apple-</h1>
                                            <h1>Magic Magic-2</h1>
                                            <h1>Space Grey</h1>
                                        </div>
                                        <div class="rating">
                                            <div class="d-flex">
                                                <p class="text-cut">$199</p>
                                                <p class="ms-3 blue-type">$100</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart py-2"  id="add-count">
                                            <button class="btn">
                                                <span class="">+</span>
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex align-items-center">
                                        <div class="carousel-img">
                                            <img src="assets/images/iphone-three.png" alt="img"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container">
                                <div class="row">
                                    <div
                                            class="col-lg-8 d-flex flex-column justify-content-center"
                                    >
                                        <div
                                                class="content-carousel d-flex flex-column justify-content-center"
                                        >
                                            <h1>Apple-</h1>
                                            <h1>Magic Magic-2</h1>
                                            <h1>Space Grey</h1>
                                        </div>
                                        <div class="rating">
                                            <div class="d-flex">
                                                <p class="text-cut">$199</p>
                                                <p class="ms-3 blue-type">$100</p>
                                            </div>
                                        </div>
                                        <div class="add-to-cart py-2" id="add-count">
                                            <button class="btn" >
                                                <span class="">+</span>
                                                Add to Cart
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 d-flex align-items-center">
                                        <div class="carousel-img">
                                            <img src="assets/images/iphone-three.png" alt="img"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="car-btns">
                        <button
                                class="carousel-control-prev"
                                type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="prev"
                        >
                <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                ></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button
                                class="carousel-control-next"
                                type="button"
                                data-bs-target="#carouselExampleControls"
                                data-bs-slide="next"
                        >
                <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                ></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </section>
</section>
<section class="full-navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active-nav" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<section class="custom-grid py-5">
    <h2 class="text-center">Grid</h2>
    <p class="text-center">
        Below presented <span class="blue-type">responsive</span> gallery
    </p>
    <div class="grid-wrap">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-2 mb-lg-0">
                    <div class="grid-images full-height">
                        <img src="assets/images/table.jpg" alt="img"/>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 mb-2 mb-lg-0">
                            <div class="grid-images">
                                <img src="assets/images/android.svg" alt="img"/>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-2 mb-lg-0">
                            <div class="grid-images">
                                <img src="assets/images/progress.svg" alt="img"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 pt-0 pt-lg-4">
                            <div class="grid-images">
                                <img src="assets/images/laptop.jpg" alt="img"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about-section py-5">
    <div class="about-section-wrap">
        <div class="container">
            <h2 class="text-center">About</h2>
            <p class="text-center">
                Express yourself! Write your own Lorem ipsum text
            </p>
            <div class="row pt-3">
                <div class="col-lg-8 d-flex">
                    <div class="vertical-line"></div>
                    <div class="new-heading-div">
                        <h3><span class="blue-type">NEW</span> HEADING</h3>
                        <h4 class="create-design">CREATE/DESIGN CONTENT</h4>
                        <div class="content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Incidunt, perspiciatis.<a>link</a>Lorem ipsum dolor sit amet
                                consectetur adipisicing elit. Eius, omnis.
                            </p>
                            <div class="list">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div
                            class="modal-button mdl-btn d-flex align-items-center justify-content-center"
                    >
                        <button
                                type="button"
                                class="btn"
                                data-bs-toggle="modal"
                                data-bs-target="#exampleModal"
                        >
                            Open modal
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-div">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Item</th>
                            <th scope="col">Description</th>
                            <th scope="col">price</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Item Title</td>
                            <td>Here goes item description in my fancy table</td>
                            <td>$100,00</td>
                        </tr>
                        <tr>
                            <td>Item Title</td>
                            <td>Here goes item description in my fancy table</td>
                            <td>$10,00</td>
                        </tr>
                        <tr>
                            <td>Item Title</td>
                            <td>Here goes item description in my fancy table</td>
                            <td>$5287,00</td>
                        </tr>
                        <tr>
                            <td>Item Title</td>
                            <td>Here goes item description in my fancy table</td>
                            <td>$412,00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact-section py-5">
    <h2 class="text-center">Contact</h2>
    <div class="contact-section-wrap">
        <div class="container">
            <div class="row pt-3">
                <div class="col-lg-6 px-4">
                    <form>
                        <div class="mb-3">
                            <label for="fullname" class="form-label">Full Name</label>
                            <input
                                    type="text"
                                    class="form-control"
                                    id="fullname"
                                    placeholder="Full Name"
                                    aria-describedby="emailHelp"
                            />
                        </div>
                        <div class="mb-3">
                            <label for="emailaddress" class="form-label">E-mail</label>
                            <input
                                    type="email"
                                    class="form-control"
                                    placeholder="Email Address"
                                    id="emailaddress"
                            />
                        </div>
                        <div class="mb-3">
                            <label for="phoneno" class="form-label">Contact Phone</label>
                            <input
                                    type="tel"
                                    class="form-control"
                                    placeholder="Phone number"
                                    id="phoneno"
                            />
                        </div>
                        <div class="mb-3 d-flex flex-column">
                            <label for="message" class="form-label">Comment</label>
                            <textarea
                                    name="message"
                                    id="message"
                                    rows="4"
                                    placeholder="Message"
                            ></textarea>
                        </div>
                        <button
                                type="submit"
                                class="btn btn-primary"
                                id="send-btn"
                                onclick="showAlert()"
                        >
                            Send
                        </button>
                    </form>
                </div>
                <div class="col-lg-6 px-5">
                    <div class="get-in-touch">
                        <h3 class="mb-3">Get in Touch</h3>
                        <div class="mb-3">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                Odio earum voluptates explicabo molestias quia iure quaerat
                                porro iste dolores labore.
                            </p>
                        </div>
                        <div>
                            <div class="mb-3 d-flex flex-column contact-links">
                                <a href="mailto:info@blabla.mk" class="mb-2 email"
                                >mailto:info@blabla.mk</a
                                >
                                <a href="tel:(389) 3222-111" class="contact-no">(389) 3222-111</a>
                            </div>
                            <div class="mb-3">
                                <p>blvd. Partizanska 62</p>
                                <p>1000 Skopji, Macedonia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copyright py-3">
    <div class="container">
        <p class="text-center mb-0">Copyright 2022 - Nextsense</p>
    </div>
</section>
<div class="modal" id="exampleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Modal title goes here</h5>
                <button
                        type="button"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                ></button>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, perspiciatis.linkLorem ipsum dolor sit amet consectetur adipisicing elit. Eius, omnis.
                </p>
            </div>
        </div>
    </div>
</div>
<script>

    const showAlert = () => {
        alert("sended");
    };
</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"
></script>
</body>
</html>
